# MicrosTask

./: Micros Task.sln  README.md
Micros Task/: MicrosTask.csproj  Program.cs  appsettings.json
Micros Task/Areas/Identity/Pages/: _ViewImports.cshtml
Micros Task/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Micros Task/Controllers/: CategoryController.cs  HomeController.cs  TransactionController.cs
Micros Task/Data/: AppDbContext.cs
Micros Task/Models/: Category.cs  ErrorViewModel.cs  Transaction.cs
Micros Task/Properties/: launchSettings.json
Micros Task/Views/: _ViewImports.cshtml
Micros Task/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Micros Task/Views/Home/: Index.cshtml
Micros Task/Views/Shared/: _Layout.cshtml
Micros Task/Views/Transaction/: Create.cshtml  Index.cshtml
